PORT=4001

DATABASE_URL_POSTGRES="postgresql://postgres:postgres@localhost:5432/transaction_status?schema=public"

KAFKA_CLIENT_ID=transactions
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=transactions
KAFKA_TOPIC=transactions

KAFKA_ANTI_FRAUD_TOPIC=transactions_anti_fraud
KAFKA_ANTI_FRAUD_GROUP_ID=transactions_anti_fraud

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transaction

GO_MESSGES_SERVER_URL=http://localhost:4005/send